# Resto-Finder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restofinder/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/restofinder/adapter/: RestoAdapter.kt
app/src/main/java/com/example/restofinder/model/: RestoModel.kt
app/src/main/java/com/example/restofinder/repository/: RestoRepository.kt
app/src/main/java/com/example/restofinder/viewModel/: RestoViewModel.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  item_resto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restofinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
